# course

./: .gitignore  README.md  pom.xml
AgileScrum/: pom.xml  theory.md
AgileScrum/src/main/java/com/epam/: Main.java
Annotations/: pom.xml  theory.md
ClassLoader/: pom.xml  theory.md
ClassLoader/src/main/java/com/epam/classloader/: ClassLoaderDemo.java
Collection1/: theory.md
Collection2/: pom.xml  theory.md
Collections1/: pom.xml
Collections2/: theory.md
Collections3/: pom.xml  theory.md
Collections3/src/main/java/theory/hash/: HashDemo.java
Exceptions/: pom.xml  theory.md
GIT/: pom.xml
Generics/: pom.xml  theory.md
Hibernate/: pom.xml  theory.md
HttpRest/: pom.xml  theory.md
JMX/: pom.xml  theory.md
Java10/: pom.xml  theory.md
Java10/src/main/java/com/andrewsavich/: VarExample.java
Java11/: pom.xml  theory.md
Java17/: pom.xml  theory.md
Java17/src/main/java/com/andrewsavich/: InstanceOfExample.java  SwitchExamples.java  TextBlockExample.java
Java8/: pom.xml  theory.md
Java9/: pom.xml  theory.md
JavaCore/: pom.xml  tasks.txt  theory.md
LocksAtomics/: pom.xml  theory.md
Maven/: maven_practice_questions.txt  maven_theory_questions.md  pom.xml
Memory/: pom.xml  theory.md
Multithreading/: pom.xml  theory.md
Revision2/: pom.xml  questions.md
Spring/: pom.xml  theory.md
Streams/: case2.txt  employee.txt  employees.txt  parent1.txt  pom.xml  theory.md
Streams/Task3/: 0empl.txt  1empl.txt  2empl.txt
Streams/Task4/: Adam.txt  Alex.txt  Arsen.txt  Edik.txt
Testing/: theory.md
module02-git/: git_qustions-answers.txt  git_theory_questions.md
(+187 files in other folders)
