<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>course</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>maven</module>
        <module>git</module>
        <module>JavaCore</module>
        <module>Exceptions</module>
        <module>Annotations</module>
        <module>Generics</module>
        <module>Collections2</module>
        <module>Collections3</module>
        <module>Memory</module>
        <module>Streams</module>
        <module>Multithreading</module>
        <module>Collections1</module>
        <module>LocksAtomics</module>
        <module>ClassLoader</module>
        <module>JMX</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

</project>